.devices{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;

    @include tablet{
        grid-template-columns: repeat(2,1fr);
        width: 100vw;
    }
    @include mobile-s{
        grid-template-columns: repeat(1,1fr);
        width: 100vw;
    }
    &__device{
        padding: fluid(50,24);
        background: linear-gradient(222deg, rgba(229, 0, 0, 0.50) -208.03%, rgba(229, 0, 0, 0.00) 41.32%), #0F0F0F;
        gap: fluid(30,20);
        display: flex;
        flex-direction: column;
        &-title{
            display: flex;
            gap:fluid(16,10);
            align-items: center;      
        }
        &-icon{
           svg{
            fill: var(--color-red-45);
           }
        }
        &-item{
            @include square(54px);
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: var(--color-black-12);
            border-radius: 10px;
            @include mobile{
                @include square(44px)
        
            }
        }
        
    }
    

}

